server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  access_log off;
  error_page 404 /index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss image/svg+xml;
  gzip_min_length 1000;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}

